{
  "name": "next-pwd",
  "version": "0.1.1",
  "description": "The simplest Next.js password protection package.",
  "license": "MIT",
  "author": "twyd",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "next.js",
    "password"
  ],
  "scripts": {
    "build": "tsup"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.18.0",
    "next": "^16.0.0",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "next": "^15.0.0 || ^16.0.0"
  }
}
